AUTH0_CLIENT_ID={CLIENT_ID}
AUTH0_DOMAIN={DOMAIN}
AUTH0_CLIENT_SECRET={CLIENT_SECRET}
AUTH0_GLOBAL_CLIENT_ID={GLOBAL_CLIENT_ID}
AUTH0_GLOBAL_CLIENT_SECRET={GLOBAL_CLIENT_SECRET}
IMPERSONATOR_ID={IMPERSONATOR_ID}
CALLBACK_URL={CALLBACK_URL}
